<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css%22%3E">
    <meta charset="UTF-8">
    <title>Error 500 - Internal Server Error</title>
    <style>
        body {
            background-color: #883a50;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-top: 200px;
        }

        p {
            font-size: 1.5em;
        }

        a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Error 500 - Internal Server Error</h1>
<p>Oops! Something went wrong.</p>
<p>We're sorry, but there was an unexpected error on our server.</p>
<p>Please try again later or contact support.</p>
<div th:text="${errorInfo}">}</div>
<p><a href="/">Go back to homepage</a></p>
</body>
</html>
