<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css%22%3E">
    <meta charset="UTF-8">
    <title>Error 400 - Bad Request</title>
    <style>
        body {
            background-color: #883a50;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-top: 200px;
        }

        p {
            font-size: 1.5em;
        }

        a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Error 400 - Bad Request</h1>
<p>Oops! The page you are looking for could not be found.</p>
<p>Please check the URL or go back to the previous page.</p>
<div th:text="${errorInfo}">}</div>
<p><a th:href="${backLink}">Return back</a></p>
</body>
</html>
