
46 Juice 0.33 Glass
58 Juice 0.33 Glass
26 Water 0.33 Glass
38 Water 0.33 Glass
10 Wine 0.33 Glass
2 Juice 0.33 Metal
14 Juice 0.33 Metal
50 Juice 0.33 Metal
30 Wine 0.33 Metal
22 Juice 0.33 Plastic
34 Juice 0.33 Plastic
42 Juice 0.33 Plastic
54 Juice 0.33 Plastic
6 Water 0.33 Plastic
18 Water 0.33 Plastic
29 Water 0.5 Glass
7 Wine 0.5 Glass
19 Wine 0.5 Glass
49 Wine 0.5 Glass
11 Juice 0.5 Metal
21 Wine 0.5 Metal
33 Wine 0.5 Metal
41 Wine 0.5 Metal
53 Wine 0.5 Metal
25 Juice 0.5 Plastic
37 Juice 0.5 Plastic
3 Water 0.5 Plastic
15 Water 0.5 Plastic
45 Wine 0.5 Plastic
57 Wine 0.5 Plastic
