1	Wine	0.75	Glass
2	Juice	0.33	Metal
3	Water	0.5	Plastic
4	Wine	1.0	Glass
5	Juice	0.75	Metal
6	Water	0.33	Plastic
7	Wine	0.5	Glass
8	Juice	1.0	Metal
9	Water	0.75	Plastic
10	Wine	0.33	Glass
11	Juice	0.5	Metal
12	Water	1.0	Plastic
13	Wine	0.75	Glass
14	Juice	0.33	Metal
15	Water	0.5	Plastic
16	Wine	1.0	Glass
17	Juice	0.75	Metal
18	Water	0.33	Plastic
19	Wine	0.5	Glass
20	Juice	1.0	Metal
21	Wine	0.5	Metal
22	Juice	0.33	Plastic
23	Water	0.75	Glass
24	Wine	1.0	Metal
25	Juice	0.5	Plastic
26	Water	0.33	Glass
27	Wine	0.75	Metal
28	Juice	1.0	Plastic
29	Water	0.5	Glass
30	Wine	0.33	Metal
31	Juice	0.75	Plastic
32	Water	1.0	Glass
33	Wine	0.5	Metal
34	Juice	0.33	Plastic
35	Water	0.75	Glass
36	Wine	1.0	Metal
37	Juice	0.5	Plastic
38	Water	0.33	Glass
39	Wine	0.75	Metal
40	Juice	1.0	Plastic
41	Wine	0.5	Metal
42	Juice	0.33	Plastic
43	Wine	0.75	Glass
44	Juice	1.0	Metal
45	Wine	0.5	Plastic
46	Juice	0.33	Glass
47	Wine	0.75	Metal
48	Juice	1.0	Plastic
49	Wine	0.5	Glass
50	Juice	0.33	Metal
51	Wine	0.75	Plastic
52	Juice	1.0	Glass
53	Wine	0.5	Metal
54	Juice	0.33	Plastic
55	Wine	0.75	Glass
56	Juice	1.0	Metal
57	Wine	0.5	Plastic
58	Juice	0.33	Glass
59	Wine	0.75	Metal
60	Juice	1.0	Plastic
